 <!DOCTYPE html>
 <title>welcome to my site
</title>
<style>
 body{background-color:pink;}
 <img src
 </style>
<body>
  <h1>Personal Information</h1>
  <div>Name :  Hadi ibrahimi</<div>
  <div>Father Name : M.Ali <div/>
  <div>Gender: Male  </div>
  <div>Nationalties : Afghani</div>
  <h2> Education Info
</h2>
<ol>
<li>3 Years Computer Courses</li>
<li>4 Years school</li>
<li>7 mounths Dianalund</li>
</ol>
 <h3> Interested </h3>
 <ol>
 <ul> Football</ul>
 <ul> billiard</ul>
 <ul> chees</ul>

 </ol>

  <mein>

  <h3> Little Infro
  </h3>
<p> I come to denmark seven months ago alone , I found a girlfriend here in the Hillerod .
I have geven my two interview here. Now I am waiting for result.I am going school in the dianalund and avnstrup
kamp.
  </p>
</mein>

</body>
